<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Devs</title>
</head>
<body>
    <header class="header">
        <h2 class="logo">< Hello Devs ></h2>
    </header> <br /><br />
    <div id="main" class="main">
        <p id="quoteHead" class="quote"></p>
        <em id="author" class="author"></em>
        <button onclick="fetchText()" class="getBtn">Get Quote</button>
    </div>
    <footer class="footer">
        <h3>Created with &#129505 by Letam</h3>
    </footer>
    <script src="./index.js"></script>
</body>
</html>